.content {
    width: 95%;
    margin-left: 2.5%;
}

.items-product {
    width: 100%;
}


.item-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-img-top {
    max-height: 18rem;
    min-height: 10rem;
    max-width: 100%;
    height: 200px;
    object-fit: contain;
}

.card-title {
    height: 100px;
    font-size: 24px;
    line-height: 24px;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

.card-text {
    /* height: 100px; */
    font-size: 16px;
    /* line-height: 16px; */
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
}

.card-update {
    display: inline-block;
}

.card-delete {
    display: inline-block;
}

.col {
    transition: transform .2s;
}

.block-item:hover {
    /* background-color: red; */
    transform: scale(1.05);
}

.price {
    background-color: red;
}

.title_item {
    text-align: center;
}

.title_item {
    text-align: center;
}

.link-div {
    color: black
}

.line-bottom {
    border-bottom: 1px solid #e2e2e2
}

.cell-1 {
  border-collapse: separate;
  border-spacing: 0 4em;
  background: #fff;
  border-bottom: 5px solid transparent;
  /*background-color: gold;*/
  background-clip: padding-box;
}

thead {
  background: #dddcdc;
}

.toggle-btn {
  width: 40px;
  height: 21px;
  background: grey;
  border-radius: 50px;
  padding: 3px;
  cursor: pointer;
  -webkit-transition: all 0.3s 0.1s ease-in-out;
  -moz-transition: all 0.3s 0.1s ease-in-out;
  -o-transition: all 0.3s 0.1s ease-in-out;
  transition: all 0.3s 0.1s ease-in-out;
}

.toggle-btn > .inner-circle {
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  -webkit-transition: all 0.3s 0.1s ease-in-out;
  -moz-transition: all 0.3s 0.1s ease-in-out;
  -o-transition: all 0.3s 0.1s ease-in-out;
  transition: all 0.3s 0.1s ease-in-out;
}

.toggle-btn.active {
  background: blue !important;
}

.toggle-btn.active > .inner-circle {
  margin-left: 19px;
}
.img-cart
{
    width: 100px;
    height: 100px;
}
.table 
{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.table td, .table th {
    border: 1px solid rgb(255, 255, 255);
    padding: 8px;
  }
.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #5281d8;
    color: white;
  }
.table tr:nth-child(even){background-color: #f2f2f2;}
.table td {
    text-align: center;
    vertical-align: middle;
  }
.table tr:hover {
    background-color: #8caeee;
  }


@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);
.card {
      margin-bottom: 30px;
      border: 0;
      -webkit-transition: all .3s ease;
      transition: all .3s ease;
      letter-spacing: .5px;
      border-radius: 8px;
      -webkit-box-shadow: 1px 5px 24px 0 rgba(68,102,242,.05);
      box-shadow: 1px 5px 24px 0 rgba(68,102,242,.05);
  }
  
/* .card .card-header {
      background-color: #fff;
      border-bottom: none;
      padding: 24px;
      border-bottom: 1px solid #f6f7fb;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  } */
  
/* .card-header:first-child {
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  }
   */
  
  
.card .card-body {
      padding: 30px;
      background-color: transparent;
  }
  
.btn-primary, .btn-primary.disabled, .btn-primary:disabled {
      background-color: #4466f2!important;
      border-color: #4466f2!important;
  }
  